234. palindrome linked list -> Done
876. middle of the linked list -> done
1290. Convert Binary Number in a Linked List to Integer -> Done
20. Valid Parenthese  -> done
203. remove linked list elements -> done
19. Remove Nth Node From End of List -> done
258. Add Digits   -> done
92. reverse linked list 2  -> Done
21. merge two sorted lists -> Done //debug
1721. Swapping nodes in a linked list -> done
61. rotate list -> done 
147. insertion sort -> done
86. partition list -> Done
Hayks comment about DS -> Done
328. Odd Even linked lists -> Done  user partition technic to solve.
143. reorder list -> Done use array to solve.
2390. Removing Stars from a String  -> Done 
152. Maximum Product Subarray -> Done
238.   -> Done
225. Implement Stack using Queues -> done
232. Implement Queue using Stacks -> done
1046. Last Stone Weight -> Done
1669. Merge In Between Linked Lists -> Done
81. Search in Rotated Sorted Array 2 -> Done
---------------------------------------


25. reverse nodes in k groups -> TODO
148. sort list -> progress
bucket sort -> TODO
--------------------------------------

